# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
public-api.wordpress.com	TRUE	/wp-admin/rest-proxy/	FALSE	1999999999	wp_api	8dd75a940e109b6fedc77fc7db4befed
.wordpress.com	TRUE	/wp-content/plugins	FALSE	1999999999	wordpress	%20
.wordpress.com	TRUE	/wp-content/plugins	FALSE	1999999999	wordpress_sec	%20
opac.ryukoku.ac.jp	TRUE	/iwjs0005opc	FALSE	1999999999	JSESSIONID	711C40254C7B4B3B8A7BA4DDA66B1C51.iwjs0005opc-01
.wordpress.com	TRUE	/wp-admin	FALSE	1999999999	wordpress	%20
.wordpress.com	TRUE	/wp-admin	FALSE	1999999999	wordpress_sec	%20
ja.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	18-Oct-2025
.wikipedia.org	TRUE	/	FALSE	1999999999	GeoIP	IL:TA:Ramat_Gan:32.08:34.81:v4
ja.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
upload.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Uniq	X3L3WTQaThaAcKe5gJnpNAKQAAEBAFvdpTY5c8F52tbv5frvqFEYvHPG1JaFCbSG
upload.wikimedia.org	TRUE	/	FALSE	1999999999	SameSite	None
x.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A176077654596659744
x.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A176077654596659744
x.com	TRUE	/	FALSE	1999999999	personalization_id	v1_OLe9JJetgJotlCjP30/UHQ=="
x.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A176077654596659744
x.com	TRUE	/	FALSE	1999999999	SameSite	None
x.com	TRUE	/	FALSE	1999999999	__cf_bm	EWInThWG0x1KvAfRmU.MKr6Nw3eWtHx0EVy0djFZ0II-1760776545.885082-1.0.1.1-0mHb3OMbmr33.NcBdSffelb3_Gc6rw6bsyEdyXf6.mmG87o9f391nm6iAiMo0VfIqF95GKE3HaGKsiWJJGxnNRu0VxJccZKxp4qxsOxM_wjnZbe8ZFS9ez9FXNBmbFI_
.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Uniq	gL-I2oR87c1kWAnUnBogBAKQAAEBAFvdXxwN6D6Y2gg4LsSQZlG2YFEpeSFWjD4B
ja.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
commons.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
.wikimedia.org	TRUE	/	FALSE	1999999999	GeoIP	IL:TA:Ramat_Gan:32.08:34.81:v4
commons.wikimedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
commons.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Uniq	1dshbOPWWZQQArcojlcq4wKQAAEBAFvdo1LGCHF0rsYdqx59bTbgPAW8QRUou4g-
commons.wikimedia.org	TRUE	/	FALSE	1999999999	SameSite	None
.discord.gg	TRUE	/	FALSE	1999999999	__cf_bm	VMmhpBO7tY_4EucuChOPuHZdse0sOMI7JMOzBF9wN2c-1760782686-1.0.1.1-dWzAcEvNlqFB8gWjCPa64jNJrCWWwvx2LaJ83JNNxYB9A.MDQA86eKEDk.O3gqMQSIvJci4TscadlhnnrWWjPcNIwIw_g4OkBNJAm1.22wU
discord.gg	TRUE	/	FALSE	1999999999	SameSite	None
discord.com	TRUE	/	FALSE	1999999999	__dcfduid	bda41430ac0b11f08af8b982115f8371
discord.com	TRUE	/	FALSE	1999999999	__sdcfduid	bda41431ac0b11f08af8b982115f83710067e82605eb37cae52726a60656576fbfd48c9b1c7c505e113c4cf76cbdd4c0
.paypal.com	TRUE	/	FALSE	1999999999	enforce_policy	gdpr_v2.1
.paypal.com	TRUE	/	FALSE	1999999999	LANG	en_US%3BIL
.paypal.com	TRUE	/	FALSE	1999999999	SEGM	bRdV1vB0ebq9RKdAb3xSHowCi6QnnlCiDOLNk8i1mAuLl1vTbzHQwWajSsMe8mvoWiJtY1GnpzN4Y-sixGy7BQ
.paypal.com	TRUE	/	FALSE	1999999999	cookie_prefs	T%3D0%2CP%3D0%2CF%3D0%2Ctype%3Dinitial
.paypal.com	TRUE	/	FALSE	1999999999	x-pp-s	eyJ0IjoiMTc2MDc4MjY5MTAyOSIsImwiOiIwIiwibSI6IjAifQ
.paypal.com	TRUE	/	FALSE	1999999999	tsrce	donatenodeweb
www.paypal.com	TRUE	/	FALSE	1999999999	nsid	s%3AlPcsbMqlY03mHPZX4haKRxkFYS3Z6iVy.iB6PRrv0rCnClbtF0eRa9X8ld63EP4Cbf8tNPMrXfA4
paypal.com	TRUE	/	FALSE	1999999999	l7_az	dcg14.slc
chromewebstore.google.com	TRUE	/	FALSE	1999999999	SameSite	none
twitter.com	TRUE	/	FALSE	1999999999	guest_id_marketing	v1%3A176078285118985208
twitter.com	TRUE	/	FALSE	1999999999	guest_id_ads	v1%3A176078285118985208
twitter.com	TRUE	/	FALSE	1999999999	personalization_id	v1_EDPxHnRZGQ9f3IpOZeIT7Q=="
twitter.com	TRUE	/	FALSE	1999999999	guest_id	v1%3A176078285118985208
twitter.com	TRUE	/	FALSE	1999999999	SameSite	None
.www.paypal.com	TRUE	/	FALSE	1999999999	__cf_bm	QWZyQ_lLYPz.7iH3NvLBa8zdUUil8eK37Nv_pC0bap4-1760782938-1.0.1.1-_K9aRiVuUXNc9vg_iMPRPEUYGn8JRYTujL052RgbDPhIHb1qyoejOljqyKscGRkW2JERVbYSOpubpKy58nK3DTOILQYDW0gnofvVydD7ZTM
www.paypal.com	TRUE	/	FALSE	1999999999	SameSite	None
.paypal.com	TRUE	/	FALSE	1999999999	ts	vreXpYrS%3D1792318947%26vteXpYrS%3D1760784747%26vr%3Df6d3a7e41990a798112fdb77fdcc8ba2%26vt%3Df6d3a7e41990a798112fdb77fdcc8ba1%26vtyp%3Dnew
.paypal.com	TRUE	/	FALSE	1999999999	ts_c	vr%3Df6d3a7e41990a798112fdb77fdcc8ba2%26vt%3Df6d3a7e41990a798112fdb77fdcc8ba1
soar-ir.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	session	54bcd44689ec4ac3_68f36b0d.Pb0NsXEaWrxeNqhTiyQjZeDfLDo
soar-ir.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	TS01e4516c	01ad757b2b963aef99efacd9cc34ca6b5605a9e269a798ee57d52d18f34fcbace0775b2bc0b76de4e963eb967e52c63b8c71ab129b
soar-ir.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	Strict
imabi.org	TRUE	/	FALSE	1999999999	wordpress_test_cookie	WP%20Cookie%20check
imabi.org	TRUE	/	FALSE	1999999999	jetpack_sso_original_request	http%3A%2F%2Fimabi.org%2Fwp-login.php%3Fredirect_to%3Dhttps%253A%252F%252Fimabi.org%252Fwp-admin%252Fpost.php%253Fpost%253D221%2526action%253Dedit%26reauth%3D1
imabi.org	TRUE	/	FALSE	1999999999	jetpack_sso_redirect_to	https%3A%2F%2Fimabi.org%2Fwp-admin%2Fpost.php%3Fpost%3D221%26action%3Dedit
imabi.org	TRUE	/	FALSE	1999999999	jetpack_sso_nonce	jqz4mhhtgnblfvljpcu6
wordpress.com	TRUE	/	FALSE	1999999999	country_code	IL
nichibun.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	session	c4549ac97c09890b_68f36b25.UeY14k91I4GqNqm0O6Ycq9t_uXE
nichibun.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	TS01e4516c	0131ceb239091b35a03cbbdb9520e55ef463b9044381aacf7872fa778e25b8022d4bfa609ad917e02afb9739b1d4d438c18e70e3a3
nichibun.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	Strict
glim-re.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	session	4f9ae0939e96575a_68f36b42.ZOMeiak4aGS801ru8i_CvVhrTLU
glim-re.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	TS01e4516c	01ad757b2bacc104ec5d19b3e083e6fa0f5226d3364d3737c53423d640c4079d37135f5251878cd9dbc1dcc5c86ecc2fc36d9cede4
glim-re.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	Strict
doshisha.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	session	c96e07f0cb981c1f_68f36b51.MjjdyWGRQ0yn9wI85wtDjDwc79U
doshisha.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	TS01e4516c	0131ceb239c09472e9407d347556d9de84a1ae3aaba6cbd3b57d9d7f7bac934e41761c63c0b90a377e71b93a14e86392d68d541737
doshisha.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	Strict
news.web.nhk	TRUE	/	FALSE	1999999999	emergency-mode	0
ferris.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	session	5a55584982647685_68f36bca.b0Fi_OHseYYjMDnfVLb24UqrYI0
ferris.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	TS01e4516c	0131ceb239775bdc01301a5b8b4c6acbdc0e5ac681371ae4c7d39fef69177f9577ad83e7e3c9aae94c8d1b6856582219597744b0e5
ferris.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	Strict
courrier.jp	TRUE	/	FALSE	1999999999	blid	courrier-68f36c4e504b84.42241069
courrier.jp	TRUE	/	FALSE	1999999999	cx_logged_in	0
nagoya.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	session	7906093078ae6e43_68f36c22.tHc6bIJ6cs1HFUWeawePkAk1nCQ
nagoya.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	TS01e4516c	0131ceb2396117659edad45b671711cdb2bbd3876794ee734430da0485515bb16b7d24cfa4a282456a14bb7d86baec1f7a48a7ab04
nagoya.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	Strict
waseda.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	session	5729f7d8799869a9_68f36c5b.otVEAyYoVUhpMqTw2-y4T1C1di0
waseda.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	TS01e4516c	01ad757b2b19ddc8469f4d8e776e005ed07bd1498f37e4e6ccac0e39a37d38abdfcb1224122b0b1c2fd46ade28155faaf2985a4bc2
waseda.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	Strict
cir.nii.ac.jp	TRUE	/	FALSE	1999999999	CIR_LANGUAGE	en
cir.nii.ac.jp	TRUE	/	FALSE	1999999999	CINIIRESEARCHAS	34809b9975de26822e2ea82c3dbd24acf5f229997683b7ede64842b2b21d7e2ab2894c1cf25ed2d38476d072d9b205dd86fe3fe0b824ea487e0691f2f9649a182cc6beaace9c86f31ed8c2cad3572d656f6f92c6e35a93f2251de94448e75d70e8332a2e01ca9a42b26d438bf047da0f634c5cfb31a88ea4ce2f25e38f2f2a88af0a036b069d81a0f9c0c17c64c0fbe95eef0287932aaeb89fa62e2381fdec8196a430db9e58fa7f9b1c9857c9d303177c1a1ae26f898d00c04ceb0a9bf0f76003982b95b4347cbfe24afad97a4a392f70596adca48af541ee4c96bd3dffd16b338b5c9e30382a394c489889891687675f7f2f75408f00e28cfb520ed10d41cb2b762c88e0ab5226073eec6560059b2f7f7bc1423bbba0d769d5eef82b3b0a83
do-bunkyodai.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	session	349357bbc35bfcd5_68f36cf0.lcO1z69NphkRDUER7tuPMcUVdCc
do-bunkyodai.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	TS01e4516c	01ad757b2b78604d6e819cfd269e10f507cddfe5476375d18088f89f589939fbb89321333a61ca66ac664ee9ba5c62510809e78f82
do-bunkyodai.repo.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	Strict
opac.ll.chiba-u.jp	TRUE	/	FALSE	1999999999	sessionid	514c91411b747ba86277ab05e2855b0f
en.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
en.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
www.weblio.jp	TRUE	/	FALSE	1999999999	cookiesession1	678A3E1947C415F3F647B345564EB4F0
accounts.google.com	TRUE	/	FALSE	1999999999	__Host-GAPS	1:s27oZGZOPagccjqyH30j_hHOI_W4tw:LGTdyOSJTCQAQQHn
accounts.google.com	TRUE	/	FALSE	1999999999	Priority	HIGH
github.com	TRUE	/	FALSE	1999999999	_gh_sess	1Gm3c3fsLp9zWDCHK7srEYxhXncXMJajbNex%2B0C62%2Bt8opBDWvl7uJfNqW9Vu%2Fr18YfjGitu4gWR6kyH6s3lcj03lEc7zyoYTsu44oTWaV98jsZ0S9n1s7j7lTRxQDIYBarS1EhVLSP7oveeDYNoUZo3%2B%2F68R5DNJvvlumgkGdoOfCSN2yiFL0BCRtt29Mj8kIbpaCMeR%2F%2FFuxCEaUxl9lGTnnEub3Zd8unz%2FwvztGnmv5UrRt1x5KdoigmTBQr9zSHarszFR%2Fh6BAqiIR4D6A%3D%3D--1gka%2FkIGEcWejJ86--TnbYR4%2BTfDaK1wgReN8J4Q%3D%3D
github.com	TRUE	/	FALSE	1999999999	_octo	GH1.1.830473860.1760784638
github.com	TRUE	/	FALSE	1999999999	logged_in	no
github.com	TRUE	/	FALSE	1999999999	SameSite	Lax
migaku.com	TRUE	/	FALSE	1999999999	i18n_redirected	en
migaku.com	TRUE	/	FALSE	1999999999	SameSite	Lax
.w3.org	TRUE	/	FALSE	1999999999	__cf_bm	SVrwR7m6kx4Bzjf1GPpibgFUHhz3WYSjowzw9BmVS0E-1760784679-1.0.1.1-XQhsUqdpnxh_b9lxy5jz5Yityhe8U22FLt1WX2t46ShkUVPpziYXfdOjqmj1_9MfZ1OD8SqBc1yS4dmLqdYpWKsbkeXbHx1tLUpPtC_OFno
technorati.com	TRUE	/	FALSE	1999999999	privacyInfo	%7B%22jurisdiction%22%3A%7B%22country%22%3A%22IL%22%2C%22state%22%3A%22TA%22%7D%2C%22gpc%22%3Afalse%7D
technorati.com	TRUE	/	FALSE	1999999999	privacyInfoChanged	1
dwmommy.com	TRUE	/	FALSE	1999999999	ASPSESSIONIDACSARCCS	NMHMKHFBKIAKFGIODEIJDAFK
.wordpress.com	TRUE	/	FALSE	1999999999	wordpress_test_cookie	WP%20Cookie%20check
.wordpress.com	TRUE	/	FALSE	1999999999	wordpress_logged_in	%20
r-login.wordpress.com	TRUE	/	FALSE	1999999999	wp-settings-0	%20
r-login.wordpress.com	TRUE	/	FALSE	1999999999	wp-settings-time-0	%20
.wordpress.com	TRUE	/	FALSE	1999999999	wordpress	%20
.wordpress.com	TRUE	/	FALSE	1999999999	wordpress_sec	%20
.wordpress.com	TRUE	/	FALSE	1999999999	wp_user	%20
.wordpress.com	TRUE	/	FALSE	1999999999	wp_pass	%20
.wordpress.com	TRUE	/	FALSE	1999999999	wp-postpass_653166773dc88127bd3afe0b6dfe5ea7	%20
.codepen.io	TRUE	/	FALSE	1999999999	__cf_bm	ovvWpm0SynzU5V0aO3FQIiMjjGIJitWt01tMA_XLcrs-1760784755-1.0.1.1-9MMwpNTieilumzro7g8vwW9EyE9ZNJnKU4sZlOUJdVAgDmNSMyaoWT1cMtq2yn3Wi2UYmJAevTZNbGSWJ8Tkhcm3GRrKVCIxflrkZCI3ErY
codepen.io	TRUE	/	FALSE	1999999999	SameSite	None
jetpack.com	TRUE	/	FALSE	1999999999	jetpack_hpi	1
cloud.jetpack.com	TRUE	/	FALSE	1999999999	country_code	IL
.apple.com	TRUE	/	FALSE	1999999999	geo	IL
.youtube.com	TRUE	/	FALSE	1999999999	GPS	1
.youtube.com	TRUE	/	FALSE	1999999999	YSC	NEsNZMZ28nw
www.linkedin.com	TRUE	/	FALSE	1999999999	JSESSIONID	ajax:6686905158258886706
.www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
www.linkedin.com	TRUE	/	FALSE	1999999999	lang	v=2&lang=en-us
.linkedin.com	TRUE	/	FALSE	1999999999	lidc	b=VGST07:s=V:r=V:a=V:p=V:g=3370:u=1:x=1:i=1760784786:t=1760871186:v=2:sig=AQEsVNO7VsYQ1JknAu93dLPsnLt7PV6K"
px.ads.linkedin.com	TRUE	/	FALSE	1999999999	li_sugr	98c74ad9-8e51-43c2-b2d0-8cdd30b71475
px.ads.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
eidr.org	TRUE	/	FALSE	1999999999	PHPSESSID	qs9tcsg09kp6pbb6ork14iqrkn
.eidr.org	TRUE	/	FALSE	1999999999	__cf_bm	4ZBXCa0dIRqrF2xaEWjoTrPryHRU4T.BMbw3oLu0ojQ-1760784841-1.0.1.1-O8nJJN3mXbTTSexyh6oyRO_Rz2XEib1_TskCnNtK5jupFYfkk9D7aCOy1DL5tCmuBfc3O8eJfGV2yYvrSDtL8wa2Jdsec9GWgpD65mrlUUk
eidr.org	TRUE	/	FALSE	1999999999	SameSite	None
.ietf.org	TRUE	/	FALSE	1999999999	__cf_bm	OrQlIpeIe6spym.SVjjxMNqaHPzo2z33y_ekZ0805wo-1760784855-1.0.1.1-B2FFSCJ034uzYoBKV4Pi5lqDeBSjpGbvAvr7LJPZjKDRWz1EM0n92e4.igcIZWU3CvmHjZEZzt23bZUAUpo9bxerxxvDlF_YwuaBMoN6PYI
.rfc-editor.org	TRUE	/	FALSE	1999999999	__cf_bm	jkNAfpVDIKEjdzr3OMtsSGgsycCfTwM_fzskUTfkPXk-1760784857-1.0.1.1-eO.Q6ba1YZHTowLw7qV64KiJa5e.adBZnMiSRXCWN1wndoWy9T101DBbSfASRUznXVWNKS9UdcmRkl.i9BA7aU0NK5uTlNgi2wAVTW.Lchg
www.rfc-editor.org	TRUE	/	FALSE	1999999999	SameSite	None
.discord.com	TRUE	/	FALSE	1999999999	_cfuvid	QeWUSgSLvqEGKk1s4RIthRrcWPmTq7FfEuUmmhsy0so-1760784900298-0.0.1.1-604800000
discord.com	TRUE	/	FALSE	1999999999	SameSite	None
.t.paypal.com	TRUE	/	FALSE	1999999999	__cf_bm	SJQ_ntprlbyrP9GU3edEn9YHJF64wwjDJC70UATTzz0-1760784901-1.0.1.1-8QeJOSTezGc5WgJKW4ED3a.2KUj4vksTrOfCRfaXN_pMY3WX_gpdJDJMMnl4wIePFqg_xlTpCN8G5EDktTaQEsz9G8EaY6BbVjQ41ySC_C0
t.paypal.com	TRUE	/	FALSE	1999999999	SameSite	None
public-api.wordpress.com	TRUE	/	FALSE	1999999999	wp_api_sec	%20
public-api.wordpress.com	TRUE	/	FALSE	1999999999	SameSite	None
dl.ndl.go.jp	TRUE	/	FALSE	1999999999	fromIpAddress	87.70.173.34
dl.ndl.go.jp	TRUE	/	FALSE	1999999999	uid	DwLVLcnJgzcs6ElqUhRnNxsfdrQKjtXnym_zVdvp6xjzRkeqA86zSw==
courrier.jp	TRUE	/	FALSE	1999999999	sidv2	5192hmqhdveqec2bnmji654ii5
www.jstage.jst.go.jp	TRUE	/	FALSE	1999999999	jsessionid_if	8296DFAC4B11F47C308C95E66FBA460F
www.jstage.jst.go.jp	TRUE	/	FALSE	1999999999	JSESSIONID	C324972293A6120A14273CF442E3E0EA
www.jstage.jst.go.jp	TRUE	/	FALSE	1999999999	BIGipServerPOOL_TSC119_004	23808672.61474.0000
twitter.com	TRUE	/	FALSE	1999999999	__cf_bm	zJolbdBr_Cbf.VZZOtYtg9QDktoOLKsl_o1cKhHGvIM-1760785118.1181319-1.0.1.1-pcMstYcLxV71dIS0Dfe7clDJmT_V6Xn7f6JvY4kWGpQTEVdYfdlxKtbvK3lAc618eQLlmQ5ll8tjh5T3EybWneXmR2PMFZZ9EUG6qpK7c8cejH_9se2IQfnvN3nvaOK2
.mendeley.com	TRUE	/	FALSE	1999999999	__cf_bm	VoXH3qBVvuNS4MXT6K8m6iz.tm5jtw_qucfu47AmNI8-1760785119-1.0.1.1-pW.QlaC.4yngPXLQX3XdEchwx6lPaVTaeNux9Lm0gKJy76IdEtaHda94OUFo.d6V6Cu1bQtSlHrKM7XHifLZZBqknueHf17bwivvfuUmm6I
form2.jst.go.jp	TRUE	/	FALSE	1999999999	BIGipServerPOOL_TSC110_001	2170964640.20480.0000
form2.jst.go.jp	TRUE	/	FALSE	1999999999	fuel_csrf_token	c7c25a36c63add1000db3a449f8fab84aed123eafb33350b95321e7296fc26a371bac927f2525d74b15da9d02ccd8800bb53df96018c04bd011b3029f59803cb
form2.jst.go.jp	TRUE	/	FALSE	1999999999	fuelcid	S%3AHHlbPf5aHmAhnu6AXXbfCUfMAxEpecfZog8HbNE-KhaxkNTjMa-Fxt4Wwklrbiv1N69BWedATMwjXY52i-22fpTYId-6pnnBDekeU0jLgnSM6dQyDaQq_ElPJ6PCOM_uyYgONHZIWRHAjMt4BWGhbjzywRCtfRi9wZ4lF_Ui55ZQ-Ol4xz8BoRqSdIBTBx_Bz8bbCl2RD5JYckZgfliPBApc8348ImPTG7FpAurYscXV7hZyXGuKX_BoAcE3S9jfMVF8f57szEEEWcjkF9_bypGsOUMHMxA1gJcZh4o6g6JYusedLjlTbCHbsD-QJH9MN_EyfH-D53KZMze36VtUxbwG_zH88JxmhSvFPTxKMf9Uzvl3JOB8qXUQEk61hvhjh99k056QKlNbGsZHL6CMM63A863EFW0iDzaNBHIq4eM1ZSMgEx9JR0-fkxXZYWfgh9JzzHBO8Ia7tzTaWcwgFXcOdnydY3Vp1aJT-CVqL9XD8zCYkGGB0oREnSzkWp0OsvEOI3bk8OWtEgv1kd2LeHIFc31du1sQT_LBUr-LGbVm8bIOwCE_9WRut2PzX8hfeuomDsjVbZxAii8_Lz7L8q-8PvyG1YTq99KVQZjDaC0isQUrzRWGEMwbL31rqPmpgLKIZYgb
form2.jst.go.jp	TRUE	/	FALSE	1999999999	SameSite	Lax
form2.jst.go.jp	TRUE	/	FALSE	1999999999	TS011e90d4	0192d11667692cb4a5ca257121c53f8fa19740562fefb3e08f531cc694ea43c25983679bfb408cdffe97bc9a3fa5d9a021dec526cd47e844431c476595bae59cd8338d9d22efae2b9e5dfd8e163367d47d6735eda5419d9d28123e38e8a52114e7adb74a21
www.jstage.jst.go.jp	TRUE	/	FALSE	1999999999	BIGipServerPOOL_TSC119_006	57363104.61730.0000
www.jstage.jst.go.jp	TRUE	/	FALSE	1999999999	TS01e91e28	0192d11667f4c4c639a9ec010194431f77cae951175b07fbaf3ef17e5d1c3d261db2ced4a7bbe484e0632dd4b702f0aec4142bb0f4424faa60d2f76523c79e47c522878e811f5d8268ea661f4222aa8f3fafe858b9a2530f4349b07a37e89c114cd7362d2f20a3332fc0763b5ec94c2d6bea902f89
cir.nii.ac.jp	TRUE	/	FALSE	1999999999	AWSALB	tL6HwjMpDjIxG1/2AJ8c4CN4F3hpzEW7v/diHyNNG0RKt2p/f22KdMmC2il6DM7LEkrNAWI1soclSJ6P7ceTrVjMfYwZXwd3y0lSB0TT+UTU6pxsy0UJd8MW8Z0f
cir.nii.ac.jp	TRUE	/	FALSE	1999999999	AWSALBCORS	tL6HwjMpDjIxG1/2AJ8c4CN4F3hpzEW7v/diHyNNG0RKt2p/f22KdMmC2il6DM7LEkrNAWI1soclSJ6P7ceTrVjMfYwZXwd3y0lSB0TT+UTU6pxsy0UJd8MW8Z0f
cir.nii.ac.jp	TRUE	/	FALSE	1999999999	SameSite	None
auth.keisan.site	TRUE	/	FALSE	1999999999	lang	ja
auth.keisan.site	TRUE	/	FALSE	1999999999	XSRF-TOKEN	eyJYU1JGLVRPS0VOIjoiQ3RvajV2a3dycUtya01lOEFzVXNJajAyRTNaYk42T0tCUkQwalRMdnVhZS85RVVQVzRiaXJWMUlZSFB2Sk1oTVZYQW9ObTVYQVN0dG9xdk03NTZNckFaajIvRTUzTWtVTzlZRlVhL3hGcWs3RU1zTUdTeFV6dTZVa2o0UjROaklnMW9yRXJndkR0VFJwWHRJT0JEdTMxdmpaYVVOSG9zeTMya0JzUDhWaHR3PSJ9.YFTJeBCpsXpDzPCsOksPG4O815fYiWGuUJ7dea35QTo
auth.keisan.site	TRUE	/	FALSE	1999999999	cognito	H4sIAAAAAAAAAAF4AIf/ibbeupu9ZKklpQMBMwywby5A0MtTXEjCtLQyOz+d4oDimQ3If3vYvCAM2wKX3Ujzeag/bQSRMa8Z3cgrHyxdAuozO6sP4i4ncOhO9u/yuZ3U00enJxbj4qwqiIQMYbwTNNJIwO6CQcV4EqBPPPmLaabtFpNsyDytrl16fHgAAAA=.H4sIAAAAAAAAAFNRWbwhrW/+yqcWDSxb9me5RKyt2vxfedYbB7bDumtlQ9sBlojZqCAAAAA=.3"
auth.keisan.site	TRUE	/	FALSE	1999999999	page-data	eyJwYWdlLWRhdGEiOnsiY2hhbGxlbmdlUGFyYW1ldGVycyI6eyJzaWduSW4iOnsiaWRlbnRpdHlQcm92aWRlcnMiOnsiY29nbml0byI6eyJzaWduSW5BdHRyaWJ1dGVzIjpbImVtYWlsIl0sInJlcXVpcmVQYXNzd29yZCI6ZmFsc2V9fX0sInNpZ25VcCI6eyJpZGVudGl0eVByb3ZpZGVycyI6eyJjb2duaXRvIjp7InNpZ25JbkF0dHJpYnV0ZXMiOlsiZW1haWwiXSwicmVxdWlyZVBhc3N3b3JkIjpmYWxzZX19LCJyZXF1aXJlZEF0dHJpYnV0ZXMiOlsibmlja25hbWUiXSwicGFzc3dvcmRQb2xpY3kiOnsibWluaW11bUxlbmd0aCI6OCwicmVxdWlyZUxvd2VyY2FzZSI6dHJ1ZSwicmVxdWlyZU51bWJlcnMiOnRydWUsInJlcXVpcmVTeW1ib2xzIjp0cnVlLCJyZXF1aXJlVXBwZXJjYXNlIjp0cnVlfX0sInJlcXVlc3RSZXNldFBhc3N3b3JkIjp7ImNvZ25pdG9JZGVudGl0eVByb3ZpZGVyIjp7InNpZ25JbkF0dHJpYnV0ZXMiOlsiZW1haWwiXSwicmVxdWlyZVBhc3N3b3JkIjpmYWxzZX19fSwiY2xpZW50SWQiOiJkbW45bWU3YnNmbDFoNXJlNWVobjZ1dTk4In19.nXSkXakqMjdm03PvKrzkVN5amACPwTQS%2FBQZRXs0cjc
auth.keisan.site	TRUE	/	FALSE	1999999999	SameSite	Strict
keisan.site	TRUE	/	FALSE	1999999999	AWSALBTG	Xr7F8uEVwUOyl2aokyX3rZ+vpFT3Egzh9/Q2bTZyh8mvu5OBUYmmwakY3ehK1XFgB+Ah4YxlCqBVvMKPPwby0rusKUt0bu/gxTcoeDzsL9mHCQZmC6Vk1k19rm1z6Yvilg6s++1Zb/81FsWeTqAetyPjd+eRcscbxcyuozKhYsRP
keisan.site	TRUE	/	FALSE	1999999999	AWSALBTGCORS	Xr7F8uEVwUOyl2aokyX3rZ+vpFT3Egzh9/Q2bTZyh8mvu5OBUYmmwakY3ehK1XFgB+Ah4YxlCqBVvMKPPwby0rusKUt0bu/gxTcoeDzsL9mHCQZmC6Vk1k19rm1z6Yvilg6s++1Zb/81FsWeTqAetyPjd+eRcscbxcyuozKhYsRP
keisan.site	TRUE	/	FALSE	1999999999	AWSALB	/flV7MvYJtZ0DOgLcywPL2U7KlLUZEFOaPg9BYgSR01Fg5JoCjxPZCaZH8UZb8LtHJ6IYhjw1v69MZx6YwQHPb0iBNicwjoWvSaD+BcXxRQ2o+D1RAO+ru7Zq885
keisan.site	TRUE	/	FALSE	1999999999	AWSALBCORS	/flV7MvYJtZ0DOgLcywPL2U7KlLUZEFOaPg9BYgSR01Fg5JoCjxPZCaZH8UZb8LtHJ6IYhjw1v69MZx6YwQHPb0iBNicwjoWvSaD+BcXxRQ2o+D1RAO+ru7Zq885
keisan.site	TRUE	/	FALSE	1999999999	SameSite	None
www.ripplex.com	TRUE	/	FALSE	1999999999	CONCRETE	76lo62v8t951cmqhnp25032un3
donate.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
donate.wikimedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
donate.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Uniq	OYLNgfVSpjls_qRV72zoMgKQAAAAAFvdT_m7R0jXPjraa5EBoqXqn47GEWqUtyWx
donate.wikimedia.org	TRUE	/	FALSE	1999999999	SameSite	None
en.wikipedia.org	TRUE	/	FALSE	1999999999	CentralAuthAnonTopLevel	1
auth.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
auth.wikimedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
auth.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Uniq	mq16bPTO8CjrIeGfaUFLYAKQAAEBAFvdPtAMKMkH7bvs5hw1108kMEOcA2ka4fEu
ca.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
ca.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
ca.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
fr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
fr.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
fr.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
it.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
it.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
it.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
he.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
he.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	24e
he.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
he.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
ro.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
ro.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	67b
ro.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
ro.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
ru.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
ru.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
ru.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
uk.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
uk.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
uk.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
ur.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
ur.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	683
ur.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
ur.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
zh.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
zh.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
zh.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
www.wikidata.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
.wikidata.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	18-Oct-2025
.wikidata.org	TRUE	/	FALSE	1999999999	GeoIP	IL:TA:Ramat_Gan:32.08:34.81:v4
www.wikidata.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
.wikidata.org	TRUE	/	FALSE	1999999999	WMF-Uniq	4eQha7dDZeJgkQ9DvrhmTAKQAAEBAFvd9SO99ys10Q85iis6umHpdmLRNZqBGWEa
www.wikidata.org	TRUE	/	FALSE	1999999999	SameSite	None
en.wikibooks.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
.wikibooks.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	18-Oct-2025
.wikibooks.org	TRUE	/	FALSE	1999999999	GeoIP	IL:TA:Ramat_Gan:32.08:34.81:v4
en.wikibooks.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
en.wikiversity.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
.wikiversity.org	TRUE	/	FALSE	1999999999	WMF-Last-Access-Global	18-Oct-2025
en.wikiversity.org	TRUE	/	FALSE	1999999999	WMF-DP	ef0
.wikiversity.org	TRUE	/	FALSE	1999999999	GeoIP	IL:TA:Ramat_Gan:32.08:34.81:v4
en.wikiversity.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
.wikiversity.org	TRUE	/	FALSE	1999999999	WMF-Uniq	ZoZ8lywsclDQaARt-AQ2NAKQAAAAAFvd1fuVs0Z-yvzRGebSVm4-jNfEET8_5hx7
en.wikiversity.org	TRUE	/	FALSE	1999999999	SameSite	None
www.weblio.jp	TRUE	/	FALSE	1999999999	JSESSIONID	DD605A13B1FF1794C323503E61A38083
ar.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
ar.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
ar.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
ast.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
ast.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	404
ast.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
ast.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
gn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
gn.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	7ae
gn.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
gn.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
zh-min-nan.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
zh-min-nan.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	ca2
zh-min-nan.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
zh-min-nan.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
bcl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
bcl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	91e
bcl.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
bcl.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
bar.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	a6d,961
bo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
bo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	aed
bo.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
bo.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
br.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
br.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	a13
br.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
br.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
ca.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	bb8,102
cs.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
cs.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	f89
cs.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
cs.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
et.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
et.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	fa0
et.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
et.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
es.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
es.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	af5
es.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
es.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
eo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
eo.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	c16
eo.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
eo.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
fa.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
fa.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	5dc
fa.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
fa.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
fr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	3ce,044
gd.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
gd.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	ed5
gd.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
gd.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
gl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
gl.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	5fb
gl.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
gl.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
ko.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
ko.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	2ea
ko.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
ko.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
haw.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
haw.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	0d4
haw.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
haw.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
hr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
hr.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	60e
hr.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
hr.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
id.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
id.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	602
id.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
id.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
ia.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
ia.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	c31
ia.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
ia.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
it.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	e40,bf2
lt.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
lt.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	c83
lt.wikipedia.org	TRUE	/	FALSE	1999999999	NetworkProbeLimit	0.001
lt.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
hu.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	18-Oct-2025
hu.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	bdd
no.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	049
sc.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	5d5
vi.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	1d8
iba.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	61a
en.wikibooks.org	TRUE	/	FALSE	1999999999	WMF-DP	d6a,e8a
.wikibooks.org	TRUE	/	FALSE	1999999999	WMF-Uniq	p0ujWKKbgdA0ZxMB7wwv5gKQAAEBAFvdMU__MqiT8S97rHguddve3dq8oYY9W6Yr
en.wikibooks.org	TRUE	/	FALSE	1999999999	SameSite	None
en.wikipedia.org	TRUE	/	FALSE	1999999999	WMF-DP	397,e6d,5d0,550,693,a70,f52,ce4,2e7
auth.wikimedia.org	TRUE	/	FALSE	1999999999	authSession	6upcvtm6j51leii70cbaep6m6bvrbeog
auth.wikimedia.org	TRUE	/	FALSE	1999999999	SameSite	None
en.wikipedia.org	TRUE	/	FALSE	1999999999	enwikiSession	r4oecosqkjg5urtn6ivropluqtc18rv1
en.wikipedia.org	TRUE	/	FALSE	1999999999	SameSite	None
youtube.com	TRUE	/	FALSE	1999999999	__Secure-ROLLOUT_TOKEN	COHN8LjQmc6KlwEQjLq8vcqtkAMY59bW2s-tkAM%3D
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_INFO1_LIVE	ixr-W1LcgIE
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	none
.youtube.com	TRUE	/	FALSE	1999999999	VISITOR_PRIVACY_METADATA	CgJJTBIEGgAgDw%3D%3D
www.youtube.com	TRUE	/	FALSE	1999999999	SameSite	none
.linkedin.com	TRUE	/	FALSE	1999999999	bcookie	v=2&c6e9337c-65c2-40b4-866d-1989907d22ad"
.www.linkedin.com	TRUE	/	FALSE	1999999999	bscookie	v=1&20251018112508e963c91a-c737-4d4d-88b6-e829fc819c41AQEiVIEqoQ4wYTQXKgGx8JfMK7fw990a"
.linkedin.com	TRUE	/	FALSE	1999999999	__cf_bm	9_laLmN6RXDVut.qCqdDEmn1CopIRyyoOQLi3xUuq8Q-1760786709-1.0.1.1-XL4BWkK7b3b0gueX9fYfSO03hOaKp.EKsx40BrwiHjQiqgzcSWpw9AkJrUzSsoxosleXMNMK.KN2UVSFSpLCc_a6_S2GPjrAiGYafxPXcb0
www.linkedin.com	TRUE	/	FALSE	1999999999	SameSite	None
.google.com	TRUE	/	FALSE	1999999999	NID	525=UUwg9j6B1CSjGoePIWO6PRhKK1oRUOuOq-S_98XgmjwrLTde1i3Dbd8urVlnuyn4T26c2t-GaZotPYXxVmWBfowD299kh2M0vOJbPC4UfstDcHt4Rv3jSXrnhsMXVPuCY9FjV9SVIoCHfVbGHNh7yaZKh4aWeuD9bTaL-6KjzPfVRZcbLzX_iLPa8tW5wDcNGVFy5Pr5U1YyfEO91HPtinYDPYr45wU1O_6-mN7WprnUvK_39tZDL8AxOhE0
support.google.com	TRUE	/	FALSE	1999999999	SameSite	none
www.japanese.io	TRUE	/	FALSE	1999999999	express:sess	eyJ0b2tlbiI6IjhkYjc3ODQ1Mjc1MzQ2MzZhMjk2MzI0M2JmZmY0NmQwIiwibm93SW5Ib3VycyI6NDg5MTA3fQ==
www.japanese.io	TRUE	/	FALSE	1999999999	express:sess.sig	B9q-1W3Zn_J4a4cKUsdS5WlhLXs
www.japanese.io	TRUE	/	FALSE	1999999999	samesite	none

